# wishlist-android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
wishlist/: build.gradle
wishlist/src/androidTest/java/: ParseServerTest.java
wishlist/src/androidTest/java/com/wish/wishlist/test/: DBTest.java  FriendRequestTest.java  ImageDimensionTest.java  JsoupTest.java  ParseServerTest.java  UnitTestSuite.java  WebViewTest.java
wishlist/src/debug/res/values/: strings.xml
wishlist/src/main/: AndroidManifest.xml
wishlist/src/main/java/com/wish/wishlist/: AnalyticsHelper.java  ApplicationLifecycleHandler.java  DownloadBitmapTask.java  SampleAdapter.java  SampleData.java  WebImageAdapter.java  WishlistApplication.java
wishlist/src/main/java/com/wish/wishlist/activity/: ActivityBase.java  AddTag.java  AddTagFromEditItem.java  Cropper.java  CropperActivity.java  DashBoard.java  DebugActivity.java  DrawerActivity.java  EditItem.java  FacebookPost.java  FacebookPostActivity.java  FindFriends.java  FindTag.java  FriendRequest.java  FriendWishDetail.java  Friends.java  FriendsBase.java  FriendsWish.java  FullscreenPhoto.java  FullscreenPhotoActivity.java  Login.java  Map.java  MapActivity.java  MapTest.java  MyWish.java  MyWishDetail.java  NewFeatureFragment.java  NewFeatureFragmentActivity.java  NewFeatureFragmentAdapter.java  ParseLoginActivity.java  ParseLoginBuilder.java  ParseLoginConfig.java  ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseLoginFragmentBase.java  ParseLoginHelpFragment.java  ParseOnLoadingListener.java  ParseOnLoginSkipListener.java  ParseOnLoginSuccessListener.java  ParseSignupFragment.java  (+16 more)
wishlist/src/main/java/com/wish/wishlist/barscanner/: IntentIntegrator.java  IntentResult.java
wishlist/src/main/java/com/wish/wishlist/db/: DBAdapter.java  DBManager.java  DBMigrationTo_7.java  ItemDBManager.java  LocationDBManager.java  StoreDBManager.java  TagDBManager.java  TagItemDBManager.java  UserDBManager.java
wishlist/src/main/java/com/wish/wishlist/event/: EventBus.java  FriendListChangeEvent.java  MainThreadBus.java  MyWishChangeEvent.java  ProfileChangeEvent.java  ShowNewFriendNotification.java  ShowNewFriendRequestNotification.java
wishlist/src/main/java/com/wish/wishlist/feature/: NewFeatureFragment.java  NewFeatureFragmentActivity.java  NewFeatureFragmentAdapter.java  OnBoardingFragment.java  OnBoardingFragmentActivity.java  OnBoardingFragmentAdapter.java
wishlist/src/main/java/com/wish/wishlist/fragment/: CurrencyFragmentDialog.java  (+17 more)
wishlist/src/main/res/color/: button_color.xml  login_skip_button_label_selector.xml  white_selector.xml
wishlist/src/main/res/drawable/: bottom_border.xml  button_facebook_login_default.xml  button_facebook_login_pressed.xml  button_feedback_negative_selector.xml  button_feedback_positive_selector.xml  button_login_default.xml  button_login_pressed.xml  button_yellow_default.xml  button_yellow_pressed.xml  button_yellow_selector.xml  card_foreground_selector.xml  drawer_item.xml  drawer_item_background.xml  facebook_login_button_background_selector.xml  gradient_dark_background.xml  login_button_background_selector.xml  profile_item_top_border.xml  selectable_background_wishlist.xml  shape_rectangle.xml  shape_rectangle_checked.xml  shape_rectangle_pressed.xml  staggered_view_border.xml  textfield_searchview_yellow.xml  token_background.xml  wishlist_yellow_activated_background_holo_light.xml  wishlist_yellow_btn_check_holo_light.xml  wishlist_yellow_btn_default_holo_light.xml  wishlist_yellow_btn_radio_holo_light.xml  wishlist_yellow_btn_toggle_holo_light.xml  wishlist_yellow_edit_text_holo_light.xml  wishlist_yellow_fastscroll_thumb_holo.xml  wishlist_yellow_item_background_holo_light.xml  wishlist_yellow_list_selector_background_transition_holo_light.xml  wishlist_yellow_list_selector_holo_light.xml  wishlist_yellow_progress_horizontal_holo_light.xml  wishlist_yellow_progress_indeterminate_horizontal_holo_light.xml  wishlist_yellow_ratingbar_full_empty_holo_light.xml  wishlist_yellow_ratingbar_full_filled_holo_light.xml  wishlist_yellow_ratingbar_full_holo_light.xml  wishlist_yellow_ratingbar_holo_light.xml  (+7 more)
wishlist/src/main/res/layout/: action_ring.xml  activity_debug.xml  activity_find_friends.xml  activity_friends.xml  activity_friends_wish.xml  add_item.xml  add_tag.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  cropper.xml  custom_question_view.xml  dashboard.xml  edit_item.xml  find_tag.xml  fragment_find_friends.xml  fragment_friends.xml  fragment_friends_wish.xml  friend_request_button.xml  fullscreen_photo.xml  gradient_header.xml  header.xml  icon_text.xml  info_window_layout.xml  list_dialog_fragment.xml  list_item_sample.xml  listview_item_row.xml  login.xml  login_app_name.xml  login_form.xml  login_fragment.xml  login_help_form.xml  login_help_fragment.xml  login_real.xml  login_third_party_section.xml  main.xml  my_wish.xml  (+36 more)
wishlist/src/main/res/menu/: menu_cropper.xml  menu_find_friends.xml  menu_friend_wish_detail.xml  menu_friends.xml  menu_friends_wish.xml  menu_friends_wish_action.xml  menu_item_context.xml  menu_item_detail.xml  menu_main.xml  menu_main_action.xml  menu_my_wish_action.xml  menu_my_wish_detail.xml  menu_my_wish_detail_action.xml  menu_navigation_drawer.xml  menu_profile.xml
wishlist/src/main/res/menu-v11/: menu_actionbar_addtag.xml  menu_actionbar_edititeminfo.xml  menu_main.xml
wishlist/src/main/res/values/: color.xml  config.xml  dimens.xml  ids.xml  integers.xml  strings.xml  style.xml
wishlist/src/main/res/values-v11/: style.xml
wishlist/src/main/res/xml/: app_tracker.xml  button_selector.xml  checkbox_preference_style.xml  filepaths.xml  find_friends_searchable.xml  global_tracker.xml  list_item_selector.xml  preference.xml  preference_style.xml  release_notes.xml  search_people_searchable.xml  search_wish_searchable.xml  searchable.xml
(+146 files in other folders)
