// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.1.3'

        // See https://github.com/jiawenzhang/ParseUI-Android
        // If you are using gradle 1.1.0 or above, you may encounter "Warning:Project ParseLoginUI:
        // provided dependencies can only be jars. com.facebook.android:facebook-android-sdk:aar:4.0.1
        // is an Android Library". It is an open issue of android gradle build tool.
        // Currently the workround is using gradle 1.0.0.

        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://jitpack.io" } // for com.github.chrisbanes:PhotoView:1.2.6
        mavenCentral()
        jcenter()
    }
}

