<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bodyBackground_light_grey">
    <include
        layout="@layout/tool_bar"
        android:id="@+id/find_friends_toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/top_relative_layout"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New friends"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/friends_fragment"
              android:name="com.wish.wishlist.fragment.FriendsFragment"
              tools:layout="@layout/fragment_friends"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

</LinearLayout>
