<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@color/bodyBackground_light_grey">
            <include
                layout="@layout/tool_bar"
                android:id="@+id/friends_toolbar"
                xmlns:android="http://schemas.android.com/apk/res/android"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/friends_toolbar"
                android:scrollbars="vertical" />

            <ScrollView
                android:layout_below="@id/user_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/empty_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:text="Empty"
                        />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        style="@style/NavigationView"
        />

</android.support.v4.widget.DrawerLayout>
