<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/black"
    >

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/CropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        custom:cropMode="ratio_fit_image"
        custom:backgroundColor="@color/black"
        custom:handleColor="@color/handle"
        custom:guideColor="@color/guide"
        custom:overlayColor="@color/overlay"
        custom:frameColor="@color/frame"
        custom:handleSize="8dp"
        custom:touchPadding="8dp"
        custom:handleShowMode="show_always"
        custom:guideShowMode="show_on_touch"
        custom:minFrameSize="50dp"
        custom:frameStrokeWeight="1dp"
        custom:guideStrokeWeight="1dp"
        />
</LinearLayout>
