<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_logo"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beans Wishlist"
        android:textSize="40dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:contentDescription="@string/com_parse_ui_logo_content_description" />

    <TextView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxWidth="270dp"
        android:text="Sign up to sync your wishes to cloud and see wishes from friends"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/less_white" />
</LinearLayout>
