<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/drawer_header_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dark_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wishlist"
            android:textSize="34sp"
            android:textColor="#FFF"
            android:textStyle="normal"
            android:paddingBottom="4dp"
            android:id="@+id/appName"
            android:layout_marginLeft="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left|bottom"/>
    </FrameLayout>

</RelativeLayout>