<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dark_background"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_header_layout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/default_profile_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login/sign up"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="left"
            android:paddingBottom="4dp"
            android:layout_above="@+id/email"
            android:layout_alignLeft="@+id/profile_image"
            android:layout_alignStart="@+id/profile_image" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="left"
            android:layout_marginBottom="12dp"
            android:textSize="14sp"
            android:textColor="@color/light_grey"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name" />
    </RelativeLayout>
</FrameLayout>
