<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView android:id="@+id/newFeatureStartTitle"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="What's new"
        android:textColor="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        />
    <TextView android:id="@+id/newFeatureStartVersion"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.2.2"
        android:textColor="@color/wishlist_yellow_color"
        android:gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        />

    <TextView android:id="@+id/newFeatureStartText"
        android:textSize="20sp"
        android:singleLine="false"
        android:ellipsize="marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Improved map view."
        android:textColor="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        />

    <TextView android:id="@+id/newFeatureStartTextBottom"
              android:textSize="12sp"
              android:singleLine="false"
              android:ellipsize="marquee"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:gravity="center_horizontal|bottom"
              android:textColor="@color/medium_grey"
              android:paddingLeft="40dp"
              android:paddingRight="40dp"
              android:visibility="gone"
              android:text="for example, aliexpress, homedepot, taobao, tmall, gamestop, PChome24h, overstock, urbanoutftters."
              android:layout_gravity="top"
        />

    <Button android:id="@+id/newFeatureStartButton"
            android:background="@drawable/button_yellow_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="60dp"
            android:textColor="@color/wishlist_yellow_color"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="OK"
        />

</LinearLayout>
