<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pager_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_floor_black_pattern_natural_dark"
    >
    <!--
    android:background="@android:color/transparent"
    -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:padding="15dp"
            android:paddingBottom="50dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            app:radius="5dp"
            app:fillColor="@color/white"
            app:pageColor="@android:color/transparent"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            />
    </LinearLayout>
</FrameLayout>
