<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/profile_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/profile_item_top_border"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/medium_grey"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/dark_grey"
            />
    </LinearLayout>
</FrameLayout>
