<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/recyclerview_top_button_layout"
             android:layout_width="match_parent"
             android:layout_height="@dimen/recyclerview_top_button_height"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="10dp"
             android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:id="@+id/user_profile_layout"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@drawable/bottom_border"
        >

        <RelativeLayout
            android:id="@+id/imgUsersContainer"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
            <ImageView
                android:id="@+id/usersIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_action_users_grey"
                />
            <ImageView
                android:id="@+id/red_dot"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="top|right"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:src="@drawable/ic_action_circle_red"
                />
            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/imgUsersContainer"
            android:layout_toRightOf="@id/imgUsersContainer"
            android:text="@string/invitations"
            android:textSize="18sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_right_arrow_grey"
            />
    </RelativeLayout>
</FrameLayout>