<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textColor="@color/dark_grey"
            android:padding="20dp"
            android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <GridView android:id="@+id/share_app_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:numColumns="3"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:clipToPadding="false"
            android:gravity="center"
            />

        <Button android:id="@+id/share_app_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View all"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/selectable_background_wishlist"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>

