<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground" >

    <!-- the FrameLayout is to have the press state of the item-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/panel_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:paddingBottom="8dp"
        android:background="@drawable/staggered_view_border"
        android:descendantFocusability="blocksDescendants">
        <!--1dp padding is to match with 1dp border so images won't obscure the border -->

        <com.etsy.android.grid.util.DynamicHeightImageView
            android:id="@+id/staggered_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.etsy.android.grid.util.DynamicHeightTextView
                android:id="@+id/staggered_name"
                android:layout_weight="0.9"
                android:textSize="12sp"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:singleLine="true"
                android:textColor="@color/dark_grey"/>
            <ImageView
                android:id="@+id/staggered_checkmark_complete"
                android:layout_weight="0.1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_checkmark"
                android:visibility="visible"
                />
        </LinearLayout>

        <com.etsy.android.grid.util.DynamicHeightTextView
            android:id="@+id/staggered_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="3"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/less_dark_grey"/>

        <com.etsy.android.grid.util.DynamicHeightTextView
            android:id="@+id/staggered_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:singleLine="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/medium_grey"/>
        <!--    android:gravity="center"/> -->
        <!--android:visibility="gone"/> -->
    </LinearLayout>
</FrameLayout>
