<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/user_root_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="96dp"
              android:clickable="true"
              android:background="?android:attr/selectableItemBackground"
              android:padding="10dp"
    >

    <RelativeLayout
        android:id="@+id/user_profile_layout"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        >
        <!-- layout_width is dynamically set in code depending on how many buttons are shown
            one button1:  150dp
            two buttons: 200dp

            This is to make sure buttons are fully shown and the username and name textview is
            properly ellipsized
        -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/default_profile_image"
        />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="25dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/profile_image"
            android:layout_toEndOf="@id/profile_image"
            android:text="Username"
            android:textSize="12sp"
            />
        <!--android:layout_alignParentRight="true"-->

        <TextView
            android:id="@+id/name"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_toRightOf="@id/profile_image"
            android:layout_below="@id/username"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/button2"
            android:text="Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/button1"
            android:text="Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button2"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>