<?xml version="1.0" encoding="utf-8"?>
<!-- The main content view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bodyBackground_light_grey">

    <com.etsy.android.grid.StaggeredGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/staggered_web_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_margin="12dp"
        app:column_count_portrait="2"
        app:column_count_landscape="3"/>

</LinearLayout>
