<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:foreground="@drawable/wishlist_yellow_list_selector_holo_light">

    <!-- the FrameLayout is to have the press state of the item-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/staggered_view_border"
        >

        <!--  android:background="@color/bodyBackground_light_grey"> -->
        <!--   android:paddingTop="3dip"
     android:paddingBottom="3dip"
     -->

        <!-- 	    android:layout_weight="1" -->


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <!--		android:background="@xml/selector"  -->
            <!-- 		android:background="@color/notepad_paper"> -->

            <!-- 		<TextView android:id="@+id/txtName" android:layout_width="fill_parent" -->
            <!-- 			android:layout_height="fill_parent" android:padding="10dp" -->
            <!-- 			android:scrollbars="vertical" android:fadingEdge="vertical" -->
            <!-- 			android:layout_weight="1" -->
            <!-- 			android:textSize="10sp" -->
            <!-- 			android:textColor="@color/notepad_text"/> -->
            <TextView android:id="@+id/txtName"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            <!--android:textColor="@xml/selector"/>      -->
            <!--    android:maxLines="1"  -->

            <TextView android:id="@+id/txtPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="@color/medium_grey"/>
            <!--  		android:layout_weight="1"-->
            <!--  android:scrollbars="vertical" android:fadingEdge="vertical" -->
            <!--   			 			android:padding="12dp"  -->

            <TextView android:id="@+id/txtStore" android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="@color/medium_grey"/>

            <TextView android:id="@+id/txtAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15sp"
                android:textColor="@color/medium_grey"/>
            <!-- 		<TextView android:id="@+id/txtDesc" android:layout_width="fill_parent" -->
            <!-- 			android:layout_height="fill_parent" android:padding="10dp" -->
            <!-- 			android:scrollbars="vertical" android:fadingEdge="vertical" -->
            <!-- 			android:layout_weight="1" -->
            <!-- 			android:textSize="10sp" -->
            <!-- 			android:textColor="@color/notepad_text"/> -->

            <!-- 		<TextView android:id="@+id/txtDate" android:layout_width="fill_parent" -->
            <!-- 			android:layout_height="fill_parent" android:padding="10dp" -->
            <!-- 			android:scrollbars="vertical" android:fadingEdge="vertical" -->
            <!-- 			android:layout_weight="1" -->
            <!-- 			android:textSize="10sp" -->
            <!-- 			android:textColor="@color/notepad_text"/> -->
            <!--		<TextView
                        android:id="@+id/txtDate"
                         android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="1"/>
                        -->
            <!-- 		    android:textColor="@color/notepad_text"/> -->

            <ImageView
                android:id="@+id/checkmark_complete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_checkmark"
                android:visibility="visible"
                />
        </LinearLayout>


        <!-- We use a FrameLayout here to set the correct
        padding for the imageView so the border on the outer
        LinerLayout is visible. Padding in ImageView is incorrectly
        set if we use android:scaleType="centerTop", which I believe
        is used by picasso.fit().centerCrop()-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:paddingRight="1dp">
            <ImageView android:id="@+id/imgPhoto"
                android:layout_height="120dp"
                android:layout_width="120dp"
                />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
