<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/wish_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wish_grid_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/panel_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <com.wish.wishlist.util.DynamicHeightImageView
                android:id="@+id/imgPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop = "true"
                android:adjustViewBounds="true"
                />
            <!-- for testing layout -->
            <!-- android:src="@drawable/default_profile_image" -->

            <LinearLayout
                android:id="@+id/txtNameLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgPhoto"
                >
                <TextView
                    android:id="@+id/txtName"
                    android:text = "item name"
                    android:layout_weight="0.8"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey"/>
                <ImageView
                    android:id="@+id/imgComplete"
                    android:layout_weight="0.1"
                    android:layout_width="@dimen/ic_action_size_small"
                    android:layout_height="@dimen/ic_action_size_small"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_action_check_yellow"
                    android:visibility="visible"
                    />
                <ImageView
                    android:id="@+id/imgPrivate"
                    android:layout_weight="0.1"
                    android:layout_width="@dimen/ic_action_size_small"
                    android:layout_height="@dimen/ic_action_size_small"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_action_lock_yellow"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNameLayout"
                android:text="item description"
                android:textSize="12sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/less_dark_grey"/>

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$99"
                android:textSize="10sp"
                android:singleLine="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@id/txtDescription"
                android:textColor="@color/medium_grey"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
