<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/itemDetail"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bodyBackground_light_grey">

    <include layout="@layout/tool_bar"
             android:id="@+id/item_detail_toolbar"
        />

    <!--android:visibility = "invisible"-->
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:gravity="center_horizontal"
                      android:layout_weight="12">

            <!-- framelayout is for tap effect -->
            -<FrameLayout
            android:id="@+id/imagePhotoDetailFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView android:id="@+id/imgPhotoDetail"
                       android:contentDescription="@string/description_fullscreenPhoto"
                       android:layout_width="match_parent"
                       android:layout_height="300dp"
                       android:scaleType="centerCrop"
                       android:adjustViewBounds="true"
                       android:gravity="center_horizontal"
                />
        </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/dark_grey"
                    android:gravity="center_horizontal|left"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    android:text="item name"/>

                <ImageView
                    android:id="@+id/item_checkmark_complete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="right|center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_checkmark"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <TextView style="@style/ItemInfoText"
                      android:id="@+id/itemDesriptDetail"
                      android:textSize="15sp"
                      android:text="item description"/>

            <TextView style="@style/ItemInfoText"
                      android:id="@+id/itemDateDetail"
                      android:textSize="14sp"
                      android:fontFamily="sans-serif-light"
                      android:layout_marginTop="20dp"
                      android:text="item Date"/>

            <TextView style="@style/ItemInfoText"
                      android:fontFamily="sans-serif-light"
                      android:id="@+id/itemPriceDetail"/>

            <TextView style="@style/ItemInfoText"
                      android:id="@+id/itemStoreDetail"
                      android:fontFamily="sans-serif-light"
                      android:text="item store name"/>

            <TextView style="@style/ItemInfoText"
                      android:id="@+id/itemLocationDetail"
                      android:text="item location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemLink"
                android:textSize="15sp"
                android:paddingTop="8dp"
                android:paddingLeft="15dp"
                android:layout_gravity="left"/>

            <!--android:textColorLink="@color/medium_grey"-->

            <!-- we merely reuse the TagsCompletionView for
            displaying tags nicely, we do not allow any editing here -->
            <!-- background = #0000000 remove bottom line -->
            <com.wish.wishlist.tag.TagsCompletionView
                android:id="@+id/ItemTagsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#00000000"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_medium" >
            </com.wish.wishlist.tag.TagsCompletionView>

            <!-- white space at the bottom -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dip"
                android:paddingLeft="15dip"
                android:visibility="invisible"
                android:layout_gravity="left" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
