<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/save"
          android:title="Save as my wish"
          android:icon="@drawable/ic_action_download_white"
          app:showAsAction="ifRoom"
        />
    <item android:id="@+id/share"
        android:title="@string/share"
        android:visible="false"
        android:icon="@drawable/ic_action_share_white"
        />
    <item android:id="@+id/location"
        android:title="@string/location"
        android:icon="@drawable/ic_action_location_white"
        app:showAsAction="ifRoom"
        />
</menu>
