<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_wishes"
            android:checked="false"
            android:icon="@drawable/ic_action_goleft"
            android:title="All wishes" />
        <item
            android:id="@+id/Add"
            android:checked="false"
            android:icon="@drawable/ic_action_add"
            android:title="New" />
        <item
            android:id="@+id/my_wish"
            android:checked="false"
            android:icon="@drawable/ic_action_gift_yellow"
            android:title="My wish" />
        <item
            android:id="@+id/list_view"
            android:checked="false"
            android:icon="@drawable/ic_action_list"
            android:title="List view" />
        <item
            android:id="@+id/grid_view"
            android:checked="false"
            android:icon="@drawable/ic_action_tiles_small"
            android:title="Grid view" />
        <item
            android:id="@+id/map_view"
            android:checked="false"
            android:icon="@drawable/ic_action_map_yellow"
            android:title="Map view" />
        <item
            android:id="@+id/friends"
            android:checked="false"
            android:icon="@drawable/ic_action_users_yellow"
            android:title="Friends"
            app:actionLayout="@layout/action_ring"
            app:showAsAction="always" />
        <item
            android:id="@+id/settings"
            android:checked="false"
            android:icon="@drawable/ic_action_gear"
            android:title="Settings" />
    </group>
</menu>