<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/all_wishes"
            android:checked="false"
            android:icon="@drawable/ic_action_goleft"
            android:title="All wishes" />

        <item
            android:id="@+id/Add"
            android:checked="false"
            android:icon="@drawable/ic_action_add"
            android:title="Add" />

        <item
            android:id="@+id/list_view"
            android:checked="false"
            android:icon="@drawable/ic_action_list"
            android:title="List view" />

        <item
            android:id="@+id/grid_view"
            android:checked="false"
            android:icon="@drawable/ic_action_tiles_small"
            android:title="Grid view" />

        <item
            android:id="@+id/map_view"
            android:checked="false"
            android:icon="@drawable/ic_action_map"
            android:title="Map view" />

        <item
            android:id="@+id/settings"
            android:checked="false"
            android:icon="@drawable/ic_action_gear"
            android:title="Settings" />

    </group>
</menu>