<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.wish.wishlist.activity.FriendsWish">

      <item android:id="@+id/menu_sort"
            android:title="Sort"
          />

      <item android:id="@+id/menu_status"
            android:title="Status"
          />
</menu>
