apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.wish.wishlist"
        minSdkVersion 15
        targetSdkVersion 22
    }
    sourceSets {
        main {
            java {
                exclude '**/FacebookPostActivity.java'
                exclude '**/PostToSNSActivity.java'
            }
        }
    }
    
    signingConfigs {
        release {
            //The following parameters should be defined in ~/.gradle/gradle.properties
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
        debug {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            //applicationIdSuffix '.release'
            //versionNameSuffix '-release'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    //compile project(':third-party:facebook-android-sdk:facebook')
    compile project(':third-party:TokenAutoComplete:library')
    compile project(':third-party:Android-Cloud-TagView-Plus:library')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.isseiaoki:simplecropview:1.0.8'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.birbit:android-priority-jobqueue:1.3.5'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.github.stkent:amplify:1.0.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile files("$rootProject.projectDir/third-party/Parse/ParseFacebookUtilsV4-1.10.3.jar")
    compile files("$rootProject.projectDir/third-party/Parse/ParseTwitterUtils-1.10.3.jar")
    compile 'com.parse:parse-android:1.13.0'
    debugCompile 'com.parse:parseinterceptors:0.0.2'

    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
}
