apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.wish.wishlist"
        minSdkVersion 15
        targetSdkVersion 21
    }
    sourceSets {
        main {
            java {
                exclude '**/FacebookPost.java'
                exclude '**/WishItemPostToSNS.java'
                exclude '**/Login.java'
            }
        }
    }
    
    signingConfigs {
        release {
            //The following parameters should be defined in ~/.gradle/gradle.properties
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
        debug {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile project(':third-party:facebook-android-sdk:facebook')
    compile project(':third-party:TokenAutoComplete:library')
    compile project(':third-party:AndroidStaggeredGrid:library')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.isseiaoki:simplecropview:1.0.8'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.squareup:otto:1.3.8'

    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile fileTree(dir: '../third-party/Parse', include: 'ParseCrashReporting-*.jar')
    compile project(':third-party:ParseUI-Android:ParseLoginUI')

    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services-maps:7.3.0'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'


}
