<?xml version="1.0" encoding="utf-8"?>
<releaseNote>
    <release versionName="1.2.4" versionCode="28">
        <note>Simplify adding and editing wishes.</note>
    </release>
    <release versionName="1.2.3" versionCode="24">
        <note>Long press a wish to activate selection mode and choose multiple wishes for action.</note>
        <note>Support sharing multiple wishes.</note>
        <note>List/grid view UI improvement.</note>
        <note>Faster wish image loading.</note>
    </release>
    <release versionName="1.2.2" versionCode="22">
        <note>Improved map view:</note>
        <note>Show wish's name and thumbnail picture when tapping the wish on map.</note>
        <note>Support opening wish's detail view from map.</note>
    </release>
    <release versionName="1.2.1" versionCode="21">
        <note>Improved experience of saving wishes from more apps and websites.</note>
    </release>
    <release versionName="1.2" versionCode="20">
        <note>Discover interesting items in other apps and share them directly to Beans Wishlist.</note>
        <note>Improved the list, grid and detail view.</note>
    </release>
    <release versionName="1.1.2" versionCode="19">
        <note>Support sharing wishes as Facebook stories.</note>
    </release>
    <release versionName="1.1.1" versionCode="18">
        <note>Completely renovated grid view, showing wishes in multi-column staggered fashion.</note>
        <note>Improved list view.</note>
        <note>Loads wish images more efficiently.</note>
    </release>
    <release versionName="1.1.0" versionCode="16">
        <note>New navigation menu: just swipe from the left edge of the screen, and you can go to different places in the app.</note>
        <note>Newly designed icons in a variety of places throughout the UI.</note>
        <note>New uniform theme with golden accent color.</note>
    </release>
    <release versionName="1.0.10" versionCode="13">
        <note>Users can add tags to wishes, view the tags of a wish, and look up wishes by tag.</note>
        <note>Improved messages on header bar about the status and tags of the wishes shown.</note>
    </release>
    <release versionName="1.0.9" versionCode="12">
        <note>Users can customize the currency symbol of the wished item's price.</note>
    </release>
    <release versionName="1.0.8" versionCode="11">
        <note>Users can mark wishes as completed, and view wishes filtered by completed or in progress.</note>
    </release>
    <release versionName="1.0.7" versionCode="10">
        <note>Redesigned the header bar and improved its navigation for Android 3.0+.</note>
        <note>Applied the Android holo theme across the app for Android 3.0+.</note>
        <note>Improved the wishlist detail view.</note>
    </release>
    <release versionName="1.0.6" versionCode="9">
        <note>Added a Settings section where users can enable/disable auto location tagging, view release notes and rate the app.</note>
        <note>Improved the experience of location tagging while new wish is being created.</note>
    </release>
    <release versionName="1.0.5" versionCode="8">
        <note>Users can import existing photos on the phone when creating and editing wishes.</note>
        <note>Improved the list and grid view. The views now adjust layout according to different screen size.</note>
    </release>
    <release versionName="1.0.4" versionCode="7">
        <note>Share wishes to friends via various social network including facebook, google+, twitter and more.</note>
        <note>Send wishes through e-mail or to other applications such as Evernote.</note>
        <note>Automatically detect and record location when a new wish is added.</note>
    </release>
    <release versionName="1.0.3">
        <note>Enable searching wishes by name.</note>
        <note>Support both portrait and landscape mode.</note>
        <note>Display wishes faster, especially those with photos.</note>
        <note>Add menu to wish details page.</note>
        <note>Improve stability.</note>
    </release>
</releaseNote>
